version: 0.0.0-appveyor-{build}
image: Visual Studio 2017
environment:
  DeltaVersion: $(APPVEYOR_BUILD_VERSION)
  PackageOutputPath: $(APPVEYOR_BUILD_FOLDER)\artifacts\packages
before_build:
- cmd: nuget restore
build:
  verbosity: minimal
artifacts:
- path: artifacts\**\*.nupkg
- path: artifacts\**\*.snupkg
